<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Winter Worm</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      canvas {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;
      }

      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2.7em;
        margin-left: -2.7em;
        width: 5.4em;
        height: 5.4em;
        background-color: transparent;
      }

      #hill {
        position: absolute;
        width: 7.1em;
        height: 7.1em;
        top: 1.7em;
        left: 1.7em;
        background-color: transparent;
        border-left: .25em solid red;
        transform: rotate(45deg);
      }

      #hill:after {
        content: '';
        position: absolute;
        width: 7.1em;
        height: 7.1em;
        left: 0;
        background-color: transparent;
      }

      #box {
        position: absolute;
        left: 0;
        bottom: -.1em;
        width: 1em;
        height: 1em;
        background-color: transparent;
        border: .25em solid red;
        border-radius: 15%;
        transform: translate(0, -1em) rotate(-45deg);
        animation: push 2.5s cubic-bezier(.79, 0, .47, .97) infinite;
      }

      @keyframes push {
        0% {
          transform: translate(0, -1em) rotate(-45deg);
        }
        5% {
          transform: translate(0, -1em) rotate(-50deg);
        }
        20% {
          transform: translate(1em, -2em) rotate(47deg);
        }
        25% {
          transform: translate(1em, -2em) rotate(45deg);
        }
        30% {
          transform: translate(1em, -2em) rotate(40deg);
        }
        45% {
          transform: translate(2em, -3em) rotate(137deg);
        }
        50% {
          transform: translate(2em, -3em) rotate(135deg);
        }
        55% {
          transform: translate(2em, -3em) rotate(130deg);
        }
        70% {
          transform: translate(3em, -4em) rotate(217deg);
        }
        75% {
          transform: translate(3em, -4em) rotate(220deg);
        }
        100% {
          transform: translate(0, -1em) rotate(-225deg);
        }
      }
    </style>
    <script src="../dist/game.js"></script>
  </head>
  <body>
    <div id="loader">
      <div id="box"></div>
      <div id="hill"></div>
    </div>
  </body>
</html>
